# Challenges_Plugin

./: README.md  pom.xml
src/main/java/ch/luca008/: Challenges.java  Config.java  Lang.java  UniPlayer.java
src/main/java/ch/luca008/Admin/: IslandInventory.java  IslandInventoryEvents.java
src/main/java/ch/luca008/Admin/Editor/: SessionManager.java
src/main/java/ch/luca008/Admin/Editor/Sockets/: Events.java  SocketManager.java
src/main/java/ch/luca008/Admin/Editor/Sockets/Packets/: ChallengeStatePacket.java  ChallengesListPacket.java  DeleteRequestPacket.java  ExitPacket.java  IPacket.java  InfoRequestPacket.java  KeepAlivePacket.java  LoginPacket.java  UpdateRequestPacket.java
src/main/java/ch/luca008/ChallengesManager/: Index.java  Manager.java  Reset.java  Reward.java  Statistics.java
src/main/java/ch/luca008/ChallengesManager/Categories/: Category.java  CategoryBuilder.java
src/main/java/ch/luca008/ChallengesManager/Challenges/: Challenge.java  ChallengeBuilder.java
src/main/java/ch/luca008/ChallengesManager/Inventory/: ChallengesInventory.java  Utils.java
src/main/java/ch/luca008/ChallengesManager/IslandStorage/: Completable.java  CompletableLoader.java  InventoryCompletable.java  StatisticCompletable.java  Storage.java
src/main/java/ch/luca008/ChallengesManager/Required/: CompletableResult.java  Island.java  Items.java  Others.java  Required.java  RequiredLoader.java  Stats.java
src/main/java/ch/luca008/Commands/: ChallengeAdminCommand.java  ChallengeCommand.java
src/main/java/ch/luca008/Comparators/: BlockCountComparator.java  CategoriesSlotComparator.java  ChallengesSlotComparator.java  EntitiesCountComparator.java  ItemCountComparator.java  LongBufferComparator.java
src/main/java/ch/luca008/Events/: ChallengeEvent.java  ChallengeRelatedEvents.java  UniPlayerManager.java
src/main/java/ch/luca008/Items/: Enchant.java  Item.java  ItemAttribute.java  ItemBuilder.java
src/main/java/ch/luca008/Items/Meta/: Book.java  LeatherArmor.java  Meta.java  MetaLoader.java  Potion.java  Skull.java  TropicalFish.java
src/main/java/ch/luca008/Utils/: AsyncManager.java  Broadcast.java  FabledUtils.java  HeadsUtils.java  ItemUtils.java  JsonUtils.java  PacketsListener.java  Perms.java  PluginStatisticsUtils.java  PromptPlayer.java  SbItem.java  SkyblockUtils.java  StringUtils.java
src/main/resources/: plugin.yml
